[33m834ff53[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/dumb[m[33m, [m[1;31morigin/feature/dumb[m[33m)[m enh: fsjhfjkhsjk
[33m0818eaa[m dumb2 ok
[33m5b21414[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Update dumb.txt
[33m982b5e3[m Merge pull request #3 from Khang1601/feature/dumb
[33mf1154c4[m dumb1
[33m54f0b87[m[33m ([m[1;32mfeature/support-memo[m[33m)[m Merge pull request #2 from Khang1601/feature/support-memo
[33m14db0f5[m[33m ([m[1;31morigin/feature/support-memo[m[33m)[m Merge branch 'main' of github.com:Khang1601/test-rebase into feature/support-memo
[33m8fd543b[m add
[33m2734629[m Update support-memo.txt
[33m02b8b6b[m Merge pull request #1 from Khang1601/feature/support-memo
[33m4a461a8[m add 5
[33m735febb[m add 4
[33m26bd4ab[m add 3
[33m02d6ade[m Update xyz.txt
[33m7eb8243[m add 2
[33m8fdfa63[m add1
[33mb91d24c[m Update xyz.txt
[33m166852f[m Update README.md
[33m65d9423[m Create README.md
[33m5b626b3[m add
